<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReviewCell" customModule="Countries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-Ct-s7Z">
                        <rect key="frame" x="10" y="5" width="300" height="111.66666666666667"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-AN-xfB">
                                <rect key="frame" x="10" y="10" width="280" height="91.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86I-ye-2ds">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qkh-cL-JLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-Df-vt3">
                                        <rect key="frame" x="0.0" y="42" width="280" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Kxh-7u-sm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzP-Va-6Ts">
                                        <rect key="frame" x="0.0" y="71.666666666666671" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="m3A-yh-VTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" name="Date"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uZ1-AN-xfB" secondAttribute="trailing" constant="10" id="dVD-4l-dvo"/>
                            <constraint firstAttribute="bottom" secondItem="uZ1-AN-xfB" secondAttribute="bottom" constant="10" id="dZ3-eY-pTD"/>
                            <constraint firstItem="uZ1-AN-xfB" firstAttribute="top" secondItem="QbZ-Ct-s7Z" secondAttribute="top" constant="10" id="pah-f0-Rtk"/>
                            <constraint firstItem="uZ1-AN-xfB" firstAttribute="leading" secondItem="QbZ-Ct-s7Z" secondAttribute="leading" constant="10" id="qL0-H7-nFG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QbZ-Ct-s7Z" secondAttribute="bottom" constant="5" id="7Xt-ma-gZ2"/>
                    <constraint firstItem="QbZ-Ct-s7Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GsL-TX-Aky"/>
                    <constraint firstAttribute="trailing" secondItem="QbZ-Ct-s7Z" secondAttribute="trailing" constant="10" id="Y5z-2Z-i5k"/>
                    <constraint firstItem="QbZ-Ct-s7Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lYH-y7-R7t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="baseView" destination="QbZ-Ct-s7Z" id="6BA-eT-BK1"/>
                <outlet property="lblCreatedDate" destination="kzP-Va-6Ts" id="WRa-Le-usR"/>
                <outlet property="lblReview" destination="g97-Df-vt3" id="GJm-g4-6sj"/>
                <outlet property="lblTitle" destination="86I-ye-2ds" id="xSm-y1-D5M"/>
            </connections>
            <point key="canvasLocation" x="139" y="42"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Date">
            <color red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
